{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Database": {
            "Options": {
                "ConnectionString": "User Id=ndg;Password=NDGSTUDIOPOSTGRESFORAWS;Server=progressdb;Port=5432;Database=progressdb;Integrated Security=true;Pooling=true;",
                "LogTable": "Log"
            },
            "LogLevel": {
                "Default": "Error",
                "Microsoft.AspNetCore": "Error",
                "RoundTheCode.LoggerDb": "Error"
            }
        }
    },
    "ConnectionStrings": {
        "ProgressContext": "User Id=ndg;Password=NDGSTUDIOPOSTGRESFORAWS;Server=progressdb;Port=5432;Database=progressdb;Integrated Security=true;Pooling=true;"
    }
}
